name	user	system	elapsed
all_stat	0.024	0.000	0.023	
any_join_datf	0.019	0.000	0.019	
appndr	0.000	0.000	0.001	
better_match	0	0	0	
can_be_num	0.001	0.000	0.001	
closer_ptrn	0.000	0.002	0.002	
closer_ptrn_adv	0.001	0.000	0.001	
clusterizer_v	0.001	0.000	0.001	
colins_datf	0.002	0.001	0.002	
converter_date	0.008	0.000	0.008	
converter_format	0.000	0.000	0.001	
cost_and_taxes	0.000	0.000	0.001	
cut_v	0.003	0.000	0.002	
data_gen	0.004	0.000	0.004	
data_meshup	0.002	0.000	0.002	
date_addr	0.008	0.000	0.008	
date_converter_reverse	0.011	0.000	0.010	
dcr_untl	0	0	0	
dcr_val	0	0	0	
diff_datf	0.001	0.000	0.001	
equalizer_v	0.001	0.000	0.001	
extrt_only_v	0	0	0	
fillr	0	0	0	
fixer_nest_v	0	0	0	
format_date	0	0	0	
geo_min	0.000	0.002	0.003	
globe	0	0	0	
groupr_datf	0.003	0.000	0.004	
id_keepr	0.002	0.000	0.001	
incr_fillr	0.000	0.000	0.001	
insert_datf	0.002	0.000	0.003	
inter_max	0	0	0	
inter_min	0	0	0	
is_divisible	0.000	0.000	0.001	
isnt_divisible	0.001	0.000	0.000	
leap_yr	0.000	0.000	0.001	
letter_to_nb	0	0	0	
lst_flatnr	0.001	0.000	0.001	
multitud	0	0	0	
nb_to_letter	0	0	0	
nest_v	0.000	0.000	0.001	
nestr_datf1	0.003	0.000	0.003	
nestr_datf2	0.001	0.000	0.001	
new_ordered	0.001	0.000	0.000	
non_unique	0	0	0	
occu	0.001	0.000	0.000	
paste_datf	0.001	0.000	0.000	
pattern_generator	0.000	0.000	0.001	
pattern_gettr	0.001	0.000	0.000	
pattern_tuning	0.001	0.000	0.000	
ptrn_switchr	0.001	0.000	0.000	
ptrn_twkr	0.000	0.000	0.001	
r_print	0	0	0	
rearangr_v	0	0	0	
regroupr	0.02	0.00	0.02	
save_untl	0.000	0.000	0.001	
see_datf	0.003	0.000	0.003	
see_file	0.001	0.000	0.001	
see_idx	0	0	0	
str_remove_untl	0.003	0.000	0.003	
unique_datf	0.002	0.000	0.002	
unique_ltr_from_v	0.001	0.000	0.001	
unique_pos	0	0	0	
until_stnl	0	0	0	
val_replacer	0.001	0.000	0.001	
vec_in_datf	0.002	0.000	0.002	
vector_replacor	0.000	0.000	0.001	
vlookup_datf	0.001	0.000	0.002	
wider_datf	0.003	0.000	0.003	
